NEXT_PUBLIC_SERVERLESS_FUNCTIONS_DOMAIN=https://<hostname>

## Uncomment and configure the following only if using the webapp standalone
## these are not needed if using the assests deployed to serverless-functions
#ACCOUNT_SID=ACxxxxxxxxxx
#AUTH_TOKEN=xxxxxxxxxx
