# ACCOUNT SPECIFIC SETTINGS


TWILIO_API_KEY=<YOUR_API_KEY>
TWILIO_API_SECRET=<YOUR_API_SECRET>

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=WS4a75c8e0d30ed54df9fd142eeee373b6
TWILIO_FLEX_SYNC_SID=IS39caf836c89196c5b6cc5a6f5fc3ae74
TWILIO_FLEX_CHAT_SERVICE_SID=IS33ebaa12873d4078b31f994f9bd0f6ae
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# QUEUE STATS AND METADATA
QUEUE_STATS_MAP_NAME=customQueueData
QUEUE_STATS_CUMULATIVE_PERIOD_MINUTES=30
QUEUE_STATS_SLA_SPLIT_PERIODS=30,60,120
QUEUE_STATS_TASKROUTER_STATS_BATCH_SIZE=45
QUEUE_STATS_SYNC_MAP_UPDATE_BATCH_SIZE=15

# CALLBACK
TWILIO_FLEX_CALLBACK_WORKFLOW_SID=<YOUR_FLEX_CALLBACK_WORKFLOW_SID>

# CHAT TRANSFER
TWILIO_FLEX_CHAT_TRANSFER_WORKFLOW_SID=<YOUR_FLEX_CHAT_TRANSFER_WORKFLOW_SID>

# INTERNAL CALL
TWILIO_FLEX_INTERNAL_CALL_WORKFLOW_SID=<YOUR_FLEX_INTERNAL_CALL_WORKFLOW_SID>

# VIDEO
VIDEO_CODE_LENGTH=7
VIDEO_CODE_TTL=3600
VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=false
