# ACCOUNT SPECIFIC SETTINGS

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=WSdda966af760d30cca8dbd064987673cf
TWILIO_FLEX_SYNC_SID=ISa6527601ebf73eae95efc568cfa08677
TWILIO_FLEX_CHAT_SERVICE_SID=IS2bd8b1be7d1c4658a97a0294d82dab63
TWILIO_SERVERLESS_API_CONCURRENCY=1
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# QUEUE STATS AND METADATA
QUEUE_STATS_MAP_NAME=customQueueData
QUEUE_STATS_CUMULATIVE_PERIOD_MINUTES=30
QUEUE_STATS_SLA_SPLIT_PERIODS=30,60,120
QUEUE_STATS_TASKROUTER_STATS_BATCH_SIZE=45
QUEUE_STATS_SYNC_MAP_UPDATE_BATCH_SIZE=15

# CALLBACK
TWILIO_FLEX_CALLBACK_WORKFLOW_SID=WWbcedf2e377b0f8d88bbf80956bd97fdb

# CHAT TRANSFER
TWILIO_FLEX_CHAT_TRANSFER_WORKFLOW_SID=WWbe8f1c47baffe993b266373f1a4b4678

# INTERNAL CALL
TWILIO_FLEX_INTERNAL_CALL_WORKFLOW_SID=WW90de0efd508e24b026d4e099383d8d51

# VIDEO
VIDEO_CODE_LENGTH=7
VIDEO_CODE_TTL=3600
VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=false
TWILIO_API_KEY=SKxx
TWILIO_API_SECRET=
