ACCOUNT_SID=
AUTH_TOKEN=
REACT_APP_BUILDER_PUBLIC_KEY=
REACT_APP_OIDC_AUTHORITY_URL=
REACT_APP_OIDC_CLIENT_NAME=
REACT_APP_SEGMENT_WRITE_KEY=
REACT_APP_SHOPIFY_STORE_DOMAIN=
REACT_APP_SHOPIFY_STOREFRONT_API_TOKEN=
REACT_APP_WEBCHAT_URL=