name: docs_deploy

on:
  pull_request:
    branches:
      - main
    paths:
      - "docs/**"
      - "serverless-docs/**"
  # Enable running this workflow manually from the Actions tab
  workflow_dispatch:

env:
  ENVIRONMENT: dev
  TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID_DEV }}
  TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY_DEV }}
  TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET_DEV }}
  PLUGIN_FOLDER: ${{ secrets.PLUGIN_FOLDER }}

jobs:
  deploy-docs-to-serverless:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: install npm and apply missing environment variables
        run: |
          npm install
          TWILIO_ACCOUNT_SID=${{ secrets.TWILIO_ACCOUNT_SID_DEV }} TWILIO_API_KEY=${{ secrets.TWILIO_API_KEY_DEV }} TWILIO_API_SECRET=${{ secrets.TWILIO_API_SECRET_DEV }} npm run populate-missing-placeholders $ENVIRONMENT
      - name: build and transfer docs site
        working-directory: docs
        run: |
          npm install
          npm run build
          npm run transfer-assets
      - name: deploy docs site to assets
        working-directory: serverless-docs
        run: |
          npm install
          npm run install-serverless-plugin
          TWILIO_ACCOUNT_SID=${{ secrets.TWILIO_ACCOUNT_SID_DEV }} TWILIO_API_KEY=${{ secrets.TWILIO_API_KEY_DEV }} TWILIO_API_SECRET=${{ secrets.TWILIO_API_SECRET_DEV }} npm run deploy
